# JustLive-Api

./: .gitignore  Dockerfile  MixLive.sql  README.md  deploy.sh  init.sql  list.txt  mixlive.sql  pom.xml  update.txt
.github/workflows/: ali.yml  main.yml
src/main/java/work/yj1211/live/: LiveApplication.java
src/main/java/work/yj1211/live/aspect/: CostTimeAspect.java
src/main/java/work/yj1211/live/config/: AfterServiceStarted.java  CORSConfig.java  ExecutorConfig.java  RedisConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/work/yj1211/live/controller/: LiveRoomCrl.java  TvLiveCrl.java  UserInfoCrl.java
src/main/java/work/yj1211/live/enums/: Platform.java  PlayUrlType.java  ResultCode.java
src/main/java/work/yj1211/live/factory/: ResultFactory.java
src/main/java/work/yj1211/live/mapper/: AllRoomsMapper.java  AreaInfoIndexMapper.java  AreaInfoMapper.java  AreaTypeIndexMapper.java  RoomMapper.java  UserMailMapper.java  UserMapper.java
src/main/java/work/yj1211/live/model/: ActiveUsers.java  BanInfo.java  BannerInfo.java  LiveRoomInfo.java  Owner.java  Result.java  SimpleRoomInfo.java  TV.java  UpdateInfo.java  UserInfo.java  UserMail.java
src/main/java/work/yj1211/live/model/app/: BannerInfo.java  UpdateInfo.java
src/main/java/work/yj1211/live/model/platform/: BanInfo.java  LiveRoomInfo.java  Owner.java  SimpleRoomInfo.java  UrlQuality.java
src/main/java/work/yj1211/live/model/platformArea/: AreaInfo.java  AreaInfoIndex.java  AreaSimple.java  AreaTypeIndex.java  AreaTypeIndexService.java
src/main/java/work/yj1211/live/model/response/: GetAllSupportPlatformsResponse.java  Result.java
src/main/java/work/yj1211/live/model/user/: ActiveUsers.java  UserInfo.java  UserMail.java
src/main/java/work/yj1211/live/service/: AllRoomsService.java  AreaService.java  AsyncServiceImpl.java  LiveRoomService.java  RedisService.java  TvLiveService.java  UserService.java
src/main/java/work/yj1211/live/service/mysql/: AreaInfoIndexService.java  AreaInfoService.java
src/main/java/work/yj1211/live/task/: StatisticsTask.java
src/main/java/work/yj1211/live/utils/: Constant.java  DouYuOpenApi.java  FixHuya.java  Global.java  HttpUtil.java  MD5Util.java  RedisUtils.java  ResultCode.java  StringUtil.java  UrlUtil.java
src/main/java/work/yj1211/live/utils/annotation/: AccessLimit.java
src/main/java/work/yj1211/live/utils/http/: HttpContentType.java  HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/work/yj1211/live/utils/interceptor/: FangshuaInterceptor.java
src/main/java/work/yj1211/live/utils/thread/: AsyncService.java
src/main/java/work/yj1211/live/vo/: ActiveUsers.java  BanInfo.java  BannerInfo.java  LiveRoomInfo.java  Owner.java  Result.java  SimpleRoomInfo.java  TV.java  UpdateInfo.java  UserInfo.java  UserMail.java
src/main/java/work/yj1211/live/vo/platformArea/: AreaInfo.java  AreaSimple.java
src/main/resources/: application-dev.properties  application-example.properties  application-github.properties  application-github.yml  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: AllRoomsMapper.xml  RoomMapper.xml  UserMailMapper.xml  UserMapper.xml
src/test/java/: Test.java
src/test/java/work/yj1211/live/service/: AllRoomsServiceTest.java  AreaServiceTest.java  LiveRoomServiceTest.java  UserServiceTest.java
src/test/java/work/yj1211/live/service/mysql/: AreaInfoServiceTest.java
