server.port=8014

#server.ssl.protocol=TLS
#server.ssl.key-store=C:/Users/10560/Desktop/ssl/5260614_www.yj1211.work_tomcat/5260614_www.yj1211.work.pfx
#server.ssl.key-store-password=fBV2s7Lp
#server.ssl.key-store-type=PKCS12

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yj1211.work:3306/mixlive?serverTimezone=UTC&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=19981211sw

path.m3uPath=12
path.updateFilePath=/usr/local/jar/updateInfo/update.txt
path.bannerInfoFilePath=/usr/local/jar/updateInfo/bannerInfo.txt

ali.mail.accessKeyId=LTAI4GCzL7yxadgBaqknLhQz
ali.mail.accessKeySecret=ToXn6z7vTkObuO3Zan7UPYbsGssH0z

logging.file.path=/home/admin/app/JustLive/logs

spring.redis.host=live.yj1211.work
spring.redis.port=6379
spring.redis.password=19981211sw